[loggers]
keys=root

[handlers]
keys=console_handler,file_handler

[formatters]
keys=formatter

[logger_root]
handlers=console_handler,file_handler
level=DEBUG

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('/home/docs/logs/%(logfilename)s.log',)

[formatter_formatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=
